{
  "$schema": "https://railway.app/railway.schema.json",
  "buildCommand": "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput",
  "startCommand": "gunicorn resort_website.wsgi --bind 0.0.0.0:$PORT"
}
